"(1) Fields:"
,"obstime: Observed time (local standard time)"
,"station_id: Weather station"
,"qcscore: Error Flag from Quality Control"

"(2) Element Names:"
,"temp: Hourly-average Air Temperature (deg C)"
,"maxt: Daily Maximum Air Temperature from midnight (deg C)"
,"mint: Daily Minimum Air Temperature from midnight (deg C)"
,"rh: Hourly-average Relative Humidity (%)"
,"ws: Hourly-average Wind Speed (km/hr)"
,"wd: Hourly-average Wind Direction (*see below, section 3)"
,"60rf: Hourly Rainfall (mm)"
,"uv: Hourly-average UV Index (ref. https://www.hko.gov.hk/en/publica/tnl/files/tnl080.pdf)"
,"maxuv: Daily Maximum UV Index from midnight"
,"sol: Hourly-average Solar Radiation (W m^-2)"
,"slp: Hourly-average Sea-Level Pressure (hPa)"

,"Remark: The hourly average is done on the hour. i.e.: the hourly averaged data at 16:00"
,"is computed from minutely data from 15:01 ~ 16:00."

"(3) Wind Direction:"
,"0: north (0 degree)"
,"1: north-northeast (22.5 degree)"
,"2: northeast (45 degree)"
,"3: east-northeast (67.5 degree)"
,"4: east (90 degree)"
,"5: east-southeast (112.5 degree)"
,"6: southeast (135 degree)"
,"7: south-southeast (157.5 degree)"
,"8: south (180 degree)"
,"9: south-southwest (202.5 degree)"
,"10: southwest (225 degree)"
,"11: west-southwest (247.5 degree)"
,"12: west (270 degree)"
,"13: west-northwest (292.5 degree)"
,"14: northwest (315 degree)"
,"15: north-northwest (337.5 degree)"

"(4) Error Flags:"
,"'G': Good Data"
,"'M': Missing too many time steps. Fewer than 75% minutely values available, so the calculated average is not representative."
,"'F': QC Failed Data. Too many minutely values of the hour are flagged as '1'."
,"'X': No data any data within the hour"
,"* Note: The quality control is only covering air temperature."

